kotlin.code.style=official

group = com.sdn-example
version = 1.0.0-SNAPSHOT

springCloudStarterParentVersion = 2020.0.1
kotlinVersion = 1.4.21
unbrokenDomeTestSetsPluginVersion = 2.2.1
testContainersBomVersion = 1.15.1
springDataNeo4jVersion = 6.0.5